{
  "hardwareConfiguration": {
    "cpu": {
      "enabled": true,
      "optimizationMethod": "Auto",
      "threadCount": 2
    },
    "nvidia": {
      "devices": [
        {
          "desktopLag": 50,
          "enabled": true,
          "id": 0,
          "intensity":50,
          "name": "GeForce GTX 1070"
        }
      ]
    }
  },
  "pools": [
    {
      "agent": "",
      "algorithm": "Chukwa",
      "host": "us-central.2acoin.org",
      "niceHash": false,
      "password": "z",
      "port": 9999,
      "ssl": true,
      "priority": 0,
      "rigID": "",
      "username": "gunsE3LGfEJA533Ekmq7cFA6jxmijmYvs9bdwpMYXGQ2HG3DuPc2rFz9bSzQ6qnRibHHpXQ5yBy5UAEZAeCneJRnHFtoWSWSuBYEaQmTq4eew7XMWZgrqE1KcDik8fQU5EhhauijLA9MGCiLH2gxjww4DuQJ2ErN1GMhkct7giSyVPwS4iCQeQemYx"
    }
  ]
}
